@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  --primary-font-color: hsl(240, 38%, 20%);
  --secondary-font-color: hsl(240, 18%, 77%);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

.container {
  display: -ms-grid;
  display: grid;
  margin: auto;
  max-width: 84rem;
}

main {
  display: -ms-grid;
  display: grid;
}

.articles {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  max-width: 71.875rem;
  margin: auto;
  display: -ms-grid;
  display: grid;
}

.testimony {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  opacity: 0;
}

.testimony .text {
  z-index: 200;
  color: var(--primary-font-color);
}

.testimony .text .hero-text {
  font-size: 2rem;
  font-weight: 300;
  max-width: 40rem;
}

.testimony .text .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1rem;
}

.testimony .text .info .name {
  font-weight: 700;
  padding-right: .5rem;
}

.testimony .text .info .title {
  color: var(--secondary-font-color);
}

.testimony figure {
  margin: 0 0 0 -4.5rem;
  z-index: 100;
}

.testimony figure img {
  border-radius: .25rem;
  max-width: 100%;
}

.slider-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: -1.7rem 0;
  z-index: 1000;
}

.slider-buttons button {
  height: 3rem;
  width: 3rem;
  border-style: none;
}

.slider-buttons #next {
  margin-right: 25rem;
  border-radius: 0 3rem 3rem 0;
}

.slider-buttons #prev {
  border-radius: 3rem 0 0 3rem;
}

.background {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  z-index: -10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100vh;
  margin: 0 2rem;
}

.quotes {
  margin-top: -17.5rem;
  margin-left: 9rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  z-index: 10;
}

.bg-pattern {
  margin-bottom: .5rem;
  -ms-flex-preferred-size: 5rem;
      flex-basis: 5rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.bg-pattern img {
  max-width: 43.56rem;
}

.bottom-curve {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1000;
  max-width: 100vw;
}

@media (max-width: 1150px) {
  .testimony {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0rem;
  }
  .testimony .text {
    text-align: center;
    margin-top: 10rem;
  }
  .testimony .text .hero-text {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 90%;
  }
  .testimony .text .info {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimony figure {
    margin: 3rem auto;
    padding: 0;
    max-width: 100vw;
  }
  .testimony figure img {
    max-width: 65vw;
  }
  .slider-buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    margin-top: auto;
  }
  .slider-buttons button {
    height: 3rem;
    width: 3rem;
    border-style: none;
  }
  .slider-buttons #next {
    margin-right: 0;
  }
  .background {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: none;
        -ms-flex-align: none;
            align-items: none;
  }
  .quotes {
    margin-top: 5rem;
    margin-left: 0;
  }
  .bg-pattern {
    margin-top: 2rem;
  }
  .bg-pattern img {
    max-width: 83vw;
  }
}
/*# sourceMappingURL=style.css.map */